<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jeto.Basel.Application\Jeto.Basel.Application.csproj" />
      <ProjectReference Include="..\Jeto.Basel.Data\Jeto.Basel.Data.csproj" />
    </ItemGroup>

</Project>
