# Jeto.Basel

./: .gitignore  Jeto.Basel.sln  README.md
Jeto.Basel.Application/Features/Email/: EmailService.cs  IEmailService.cs
Jeto.Basel.Application/Handlers/CommandHandlers/Auth/: LoginCommandHandler.cs
Jeto.Basel.Application/Handlers/CommandHandlers/User/: CreateUserCommandHandler.cs
Jeto.Basel.Application/Validators/: FileContractValidator.cs
Jeto.Basel.Application/Validators/Auth/: LoginCommandRequestValidator.cs
Jeto.Basel.Application/Validators/User/: CreateUserCommandRequestValidator.cs
Jeto.Basel.Common/: Jeto.Basel.Common.csproj
Jeto.Basel.Common/Constants/: AppConstants.cs
Jeto.Basel.Common/Extensions/: ClaimExtensions.cs  EntityTypeBuilderExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs
Jeto.Basel.Common/Helpers/: JwtManager.cs
Jeto.Basel.Common/Options/: AuthOptions.cs  MailServerOptions.cs
Jeto.Basel.Common/Providers/: ITenantProvider.cs  TenantProvider.cs
Jeto.Basel.Common/Resources/: Literals.Designer.cs  Literals.resx
Jeto.Basel.Common/StartupConfigurations/: ConfigureHealthCheck.cs  ConfigureJwtAuthorization.cs  ConfigureOptions.cs  ConfigureSecuritySettings.cs
Jeto.Basel.Common/Validations/: MimeValidation.cs
Jeto.Basel.Container/: FeatureModule.cs  Jeto.Basel.Container.csproj  RepositoryModule.cs  ServiceModule.cs
Jeto.Basel.Core/: Jeto.Basel.Core.csproj
Jeto.Basel.Core/Features/CommandHandlers/User/: CreateUserHandler.cs
Jeto.Basel.Core/Handlers/CommandHandlers/Auth/: LoginCommandHandler.cs
Jeto.Basel.Core/Handlers/CommandHandlers/User/: CreateUserCommandHandler.cs
Jeto.Basel.Core/Handlers/User/: CreateUserHandler.cs
Jeto.Basel.Core/Service/Abstract/: IEmailService.cs
Jeto.Basel.Core/Service/Concrete/: EmailService.cs
Jeto.Basel.Core/Validators/: CreateUserCommandValidator.cs  FileContractValidator.cs
Jeto.Basel.Core/Validators/Auth/: LoginCommandRequestValidator.cs
Jeto.Basel.Core/Validators/User/: CreateUserCommandRequestValidator.cs
Jeto.Basel.Data/: Jeto.Basel.Data.csproj
Jeto.Basel.Data/Configurations/: UserConfiguration.cs
Jeto.Basel.Data/Context/: DataContext.cs
Jeto.Basel.Data/Repositories/Abstract/: IGenericRepository.cs  IUserRepository.cs
Jeto.Basel.Data/Repositories/Concrete/: GenericRepository.cs  UserRepository.cs
Jeto.Basel.Domain/: IEntity.cs  IHasCompanyId.cs  Jeto.Basel.Domain.csproj
Jeto.Basel.Domain/Commands/: CommandBase.cs
Jeto.Basel.Domain/Commands/Auth/: LoginCommand.cs
Jeto.Basel.Domain/Commands/User/: CreateUserCommand.cs
Jeto.Basel.Domain/Contracts/: AccessTokenContract.cs  BaseContract.cs  EmailContract.cs  FileContract.cs  IJwtContract.cs  JwtContract.cs  SmtpContract.cs  UserContract.cs
Jeto.Basel.Domain/Messages/: CommandBase.cs
Jeto.Basel.Domain/Messages/Requests/Commands/Auth/: LoginCommandRequest.cs
Jeto.Basel.Domain/Messages/Requests/Commands/User/: CreateUserCommandRequest.cs
Jeto.Basel.Domain/Messages/Responses/: BaseResponse.cs
Jeto.Basel.Domain/Messages/Responses/Commands/Auth/: LoginCommandResponse.cs
Jeto.Basel.Domain/Messages/Responses/Commands/User/: CreateUserCommandResponse.cs
Jeto.Basel.Domain/Models/: Company.cs  User.cs
Jeto.Basel.WebApi/: Dockerfile  Jeto.Basel.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Jeto.Basel.WebApi/Configurations/Startup/: ConfigureDbContext.cs
Jeto.Basel.WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  ControllerBase.cs  UserController.cs
Jeto.Basel.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
Jeto.Basel.WebApi/PipelineBehaviours/: ValidationBehaviour.cs
Jeto.Basel.WebApi/Properties/: launchSettings.json
Jeto.Basel.WebApi/wwwroot/: index.html
