<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
      <PackageReference Include="NpgsqlBulk.EFCore" Version="0.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jeto.Basel.Common\Jeto.Basel.Common.csproj" />
      <ProjectReference Include="..\Jeto.Basel.Domain\Jeto.Basel.Domain.csproj" />
    </ItemGroup>

</Project>
