<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
      <PackageReference Include="FluentValidation" Version="10.3.3" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.2.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jeto.Basel.Common\Jeto.Basel.Common.csproj" />
      <ProjectReference Include="..\Jeto.Basel.Data\Jeto.Basel.Data.csproj" />
      <ProjectReference Include="..\Jeto.Basel.Domain\Jeto.Basel.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers\QueryHandlers" />
    </ItemGroup>

</Project>
